<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/rest_time_0"
            android:title="@string/default_rest_time"/>

    <item
            android:id="@+id/rest_time_1"
            android:title="@string/rest_time_1"/>

    <item
            android:id="@+id/rest_time_2"
            android:title="@string/rest_time_2"/>

</menu>