<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/video_total_max_0"
            android:title="@string/default_video_total_max"/>

    <item
            android:id="@+id/video_total_max_1"
            android:title="@string/video_total_max_1"/>

    <item
            android:id="@+id/video_total_max_2"
            android:title="@string/video_total_max_2"/>

    <item
            android:id="@+id/video_total_max_3"
            android:title="@string/video_total_max_3"/>

    <item
            android:id="@+id/video_total_max_4"
            android:title="@string/video_total_max_4"/>

</menu>