<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/live_background"
        tools:context=".LiveActivity">

    <ImageView
            android:id="@+id/live_owner_image"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/live_owner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:contentDescription="@string/live_owner"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"/>

    <ImageView
            android:id="@+id/live_follow_image"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/live_follow"
            app:layout_constraintTop_toTopOf="@id/live_owner_image"
            app:layout_constraintBottom_toBottomOf="@id/live_owner_image"
            app:layout_constraintRight_toRightOf="@id/live_owner_image"
            android:contentDescription="@string/follow"
            android:layout_marginEnd="9dp"/>

    <ImageView
            android:id="@+id/live_hour_image"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/live_hour"
            app:layout_constraintTop_toTopOf="@id/live_owner_image"
            app:layout_constraintLeft_toRightOf="@id/live_owner_image"
            android:contentDescription="@string/live_hour"
            android:layout_marginStart="30dp"/>

    <ImageView
            android:id="@+id/live_more_image"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/more_live_icon"
            app:layout_constraintTop_toBottomOf="@id/live_hour_image"
            app:layout_constraintLeft_toRightOf="@id/live_owner_image"
            android:contentDescription="@string/more_live"
            android:layout_marginTop="6dp"
            android:layout_marginStart="30dp"/>

    <ImageView
            android:id="@+id/live_audiences_image"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/live_audiences"
            app:layout_constraintTop_toBottomOf="@id/live_owner_image"
            app:layout_constraintLeft_toLeftOf="@id/live_owner_image"
            android:contentDescription="@string/live_audiences"
            android:layout_marginTop="9dp"
            android:layout_marginStart="5dp"/>

    <ImageView
            android:id="@+id/live_playing_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/live_playing"
            app:layout_constraintTop_toBottomOf="@id/live_audiences_image"
            app:layout_constraintLeft_toLeftOf="@id/live_owner_image"
            android:contentDescription="@string/live"
            android:layout_marginTop="30dp"/>

    <ImageView
            android:id="@+id/live_input_box_image"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/live_input_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:contentDescription="@string/say_something"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp"/>

    <ImageView
            android:id="@+id/live_messages_image"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/live_messages"
            app:layout_constraintBottom_toTopOf="@id/live_input_box_image"
            app:layout_constraintLeft_toLeftOf="parent"
            android:contentDescription="@string/live_messages"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="4dp"/>

    <ImageView
            android:id="@+id/live_dots_image"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/live_dots"
            app:layout_constraintBottom_toBottomOf="@id/live_input_box_image"
            app:layout_constraintLeft_toRightOf="@id/live_input_box_image"
            android:contentDescription="@string/more"
            android:layout_marginStart="10dp"/>

    <ImageView
            android:id="@+id/live_buy_image"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/live_buy"
            app:layout_constraintBottom_toBottomOf="@id/live_input_box_image"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="@string/live_buy"
            android:layout_marginEnd="10dp"/>

    <ImageView
            android:id="@+id/live_gift_image"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/live_gift"
            app:layout_constraintBottom_toTopOf="@id/live_buy_image"
            app:layout_constraintRight_toRightOf="@id/live_buy_image"
            android:contentDescription="@string/live_gift"
            android:layout_marginBottom="12dp"/>

    <ImageView
            android:id="@+id/live_like_image"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/live_like"
            app:layout_constraintBottom_toTopOf="@id/live_gift_image"
            app:layout_constraintRight_toRightOf="@id/live_gift_image"
            android:contentDescription="@string/live_like"
            android:layout_marginBottom="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>